#===Auth===#
NEXT_PUBLIC_ADMIN_LOGIN = https://doctorappserver-1-b9421760.deta.app/auth/login_admin
NEXT_PUBLIC_ADMIN_VERIFY_LOGIN = https://doctorappserver-1-b9421760.deta.app/auth/verifyLogin
NEXT_PUBLIC_ADMIN_RESET = https://doctorappserver-1-b9421760.deta.app/admin/resetAdmin

#===CLIENTS===#
NEXT_PUBLIC_GET_CLIENTS = https://doctorappserver-1-b9421760.deta.app/admin/getClients
NEXT_PUBLIC_DELETE_CLIENTS = https://doctorappserver-1-b9421760.deta.app/admin/deleteClients
NEXT_PUBLIC_APPROVE_CLIENT = https://doctorappserver-1-b9421760.deta.app/admin/approveClients
NEXT_PUBLIC_SEARCH_CLIENTS = https://doctorappserver-1-b9421760.deta.app/admin/searchClient
NEXT_PUBLIC_GET_CLIENT_BY_ID = https://doctorappserver-1-b9421760.deta.app/admin/getClientById/

#===DOCTORS===#
NEXT_PUBLIC_GET_DOCTORS = https://doctorappserver-1-b9421760.deta.app/admin/getDoctors
NEXT_PUBLIC_DELETE_DOCTORS = https://doctorappserver-1-b9421760.deta.app/admin/deleteDoctors
NEXT_PUBLIC_APPROVE_DOCTORS = https://doctorappserver-1-b9421760.deta.app/admin/approveDoctors
NEXT_PUBLIC_SEARCH_DOCTORS = https://doctorappserver-1-b9421760.deta.app/admin/searchDoctor
NEXT_PUBLIC_GET_DOCTOR_BY_ID = https://doctorappserver-1-b9421760.deta.app/admin/getDoctorById/

#===CLINICS===#
NEXT_PUBLIC_GET_CLINICS = https://doctorappserver-1-b9421760.deta.app/admin/getClinics
NEXT_PUBLIC_DELETE_CLINICS = https://doctorappserver-1-b9421760.deta.app/admin/deleteClinics
NEXT_PUBLIC_SEARCH_CLINICS = https://doctorappserver-1-b9421760.deta.app/admin/searchClinics
NEXT_PUBLIC_GET_CLINIC_BY_ID = https://doctorappserver-1-b9421760.deta.app/admin/getClinicById/
